INSERT INTO `виды подразделений`(`ID Вида подразделения`, `Вид подразделения`) VALUES
(1, "Канцелярия"),
(2, "Бухгалтерия"),
(3, "Юридический отдел"),
(4, "Отдел управления персоналом"),
(5, "Отдел тех. контроля"),
(6, "Отдел снабжения"),
(7, "Отдел логистики"),
(8, "Транспортный отдел"),
(9, "Хозяйственный отдел"),
(10, "Отдел компьютерного обеспечения");

INSERT INTO подразделения(`ID Подразделения`,`ID Вида подразделения`,`Название`) VALUES
(1, 1, "Сектор документации"),
(2, 2, "Сектор расчетов с персоналом"),
(3, 3, "Сектор договорной работы"),
(4, 4, "Сектор найма и учета персонала"),
(5, 5, "Сектор контроля изготовления"),
(6, 6, "Сектор зарубежных закупок"),
(7, 7, "Сектор грузоперевозок"),
(8, 8, "Сектор внутренних перевозок"),
(9, 9, "Сектор хозяйственных дел"),
(10, 10, "Сектор программного обеспечения");

INSERT INTO составы(`ID Состава`, `Название состава`) VALUES
(1, "Административный состав"),
(2, "Коммерческий состав"),
(3, "Логистический состав"),
(4, "Технический состав"),
(5, "Эксплуатационный состав");

INSERT INTO должности(`ID Должности`, `Название должности`) VALUES
(1, "Секретарь"),
(2, "Бухгалтер"),
(3, "Главный бухгалтер"),
(4, "Юрисконсульт"),
(5, "Менеджер по персоналу"),
(6, "Начальник отдела управления персоналом"),
(7, "Начальник отдела тех. контроля"),
(8, "Товаровед"),
(9, "Операционный логист"),
(10, "Сантехник");

INSERT INTO сотрудники(Фамилия, Имя, Отчество, Пол, `Дата рождения`,`Адрес прописки`, `ID Должности`, `ID Состава`, `ID Подразделения`, `Дата увольнения`) VALUES
("Сорокин", "Иван",  "Фёдорович", "М", "1974-10-13", "570249, Челябинская область, город Чехов, пл. Чехова, 64", 1, 1, 1, null),
("Щербакова", "Софья", "Егоровна", "Ж", "1982-12-31", "625409, Калужская область, город Орехово-Зуево, бульвар Ладыгина, 57", 2, 2, 2, null),
("Куликова", "Элина",  "Романовна", "Ж", "1993-03-25", "658429, Брянская область, город Люберцы, проезд Космонавтов, 15", 3, 2, 2, null),
("Гончаров", "Егор", "Кириллович", "М", "1995-04-04", "437207, Смоленская область, город Серебряные Пруды, пр. Славы, 97", 4, 1, 3, null),
("Кудрявцев", "Иван", "Григорьевич", "М", "2005-05-12", "842995, Владимирская область, город Можайск, пр. Ладыгина, 85", 5, 1, 4, null),
("Белкина", "Анастасия", "Андреевна", "Ж", "1975-05-26", "940235, Волгоградская область, город Озёры, пр. Гоголя, 05", 6, 1, 4, null),
("Ушакова",  "Ульяна", "Егоровна", "Ж", "1978-11-02", "344963, Костромская область, город Коломна, бульвар Косиора, 74", 7, 1, 5, null),
("Марков", "Роберт", "Эминович", "М", "1975-11-18", "972464, Ярославская область, город Сергиев Посад, пл. Балканская, 64", 8, 3, 6, null),
("Попов", "Артём", "Маркович", "М", "1993-01-09", "365920, Тюменская область, город Истра, въезд Чехова, 19", 9, 3, 7, null),
("Григорьев", "Ярослав", "Никитич", "М", "1997-04-29", "883519, Мурманская область, город Орехово-Зуево, ул. Славы, 34", 10, 4, 9, null);