/*Запрос на выборку избранных полей таблицы, с использованием
синонима (алиаса) и сортировкой записей (ORDER BY).*/
SELECT `ID сотрудника`AS ID, Фамилия FROM сотрудники ORDER BY Фамилия;

/*Запрос с использованием сортировки (ORDER BY) и группировки (GROUP BY).*/
SELECT `ID Состава`, COUNT(`ID Состава`) AS `Количество сотрудников` FROM сотрудники
GROUP BY `ID Состава`
ORDER BY `ID Состава`;

/*Запрос с использованием предложения DISTINCT.*/
SELECT DISTINCT Пол FROM сотрудники;

/*Запрос с использованием операций сравнения.*/
SELECT * FROM сотрудники
WHERE `Дата увольнения` > '10.09.2021';

/*Запросы для предикатов: IN, BETWEEN, LIKE, IS NULL.*/
SELECT `ID сотрудника` FROM сотрудники
WHERE `Дата увольнения` BETWEEN "2023-03-01" AND "2023-04-01";

SELECT Фамилия FROM сотрудники
WHERE Фамилия LIKE'Ку%';

/*Запросы с использованием агрегатных функций (COUNT, SUM, AVG, MAX, MIN), производящие обобщенную групповую обработку
значений полей (используя ключевые фразы GROUP BY и HAVING).*/
SELECT AVG(2023-YEAR(`Дата рождения`)) AS `Средний возраст сотрудников`, `ID подразделения` FROM сотрудники
WHERE `Дата увольнения` IS NULL
GROUP BY `ID подразделения`
HAVING `Средний возраст сотрудников`>40;

/*Запрос на выборку данных из двух связанных таблиц. Выбрать
несколько полей, по которым сортируется вывод.*/
SELECT `ID сотрудника`, Фамилия, Имя, Отчество, `Название должности` FROM сотрудники
JOIN должности ON должности.`ID должности` = сотрудники.`ID должности`
ORDER BY Фамилия, `Название должности`;

/*Многотабличный запрос с использованием внутреннего и внешнего соединения.*/
SELECT Имя, Фамилия, Отчество, `Адрес прописки`, `Название должности`, `Название` AS `Название подразделения` FROM сотрудники
JOIN должности ON сотрудники.`ID Должности` = должности.`ID Должности`
LEFT JOIN подразделения ON подразделения.`ID Подразделения` = сотрудники.`ID Подразделения`;

/*Многотабличный запрос с использованием оператора UNION.*/
SELECT `ID сотрудника`, Фамилия, Имя, Отчество FROM сотрудники
WHERE Пол = "М"
UNION
SELECT `ID сотрудника`, Фамилия, Имя, Отчество FROM сотрудники
WHERE Пол = "Ж";

/*Запрос с применением подзапроса в части WHERE команды SQL SELECT и в внутри предложения HAVING.*/
SELECT Фамилия, Имя, Отчество, YEAR(CURDATE())-YEAR(`Дата рождения`) AS Возраст FROM сотрудники
WHERE `ID сотрудника` IN (SELECT `ID сотрудника` FROM сотрудники WHERE `ID состава` = 1 AND `Дата увольнения` IS NULL)
HAVING Возраст < (SELECT AVG(YEAR(CURDATE())-YEAR(`Дата рождения`)) AS `Средний возраст сотрудников` FROM сотрудники WHERE `Дата увольнения`IS NULL);

/*Запрос с применением подзапроса с применением следующих операторов: ALL, EXIST, ANY.*/
SELECT * FROM сотрудники
WHERE EXISTS(SELECT * FROM сотрудники WHERE `ID состава` = 5 AND `Дата увольнения` IS NULL);

SELECT * FROM сотрудники
WHERE `ID Подразделения` = 2 AND Фамилия = ALL(SELECT Фамилия FROM сотрудники 
											WHERE `ID Подразделения` = 2 AND `Дата увольнения` IS NULL);

SELECT * FROM сотрудники
WHERE `ID Подразделения` = 3 AND `Дата рождения` = ANY(SELECT `Дата рождения` FROM сотрудники 
							WHERE `ID Подразделения` = 3 AND YEAR(CURDATE())-YEAR(`Дата рождения`) > 65);