/*выбрать список сотрудников по подразделениям или определенному
подразделению;*/
SELECT * FROM сотрудники WHERE (`ID Подразделения`= 1 OR `ID Подразделения` = 2) AND `Дата увольнения` IS NULL;

/*подсчитать средний возраст работающих сотрудников по подразделениям;*/
SELECT AVG(YEAR(SUBDATE(CURDATE(), INTERVAL YEAR(`Дата рождения`) YEAR))) AS `Средний возраст сотрудников`, `ID Подразделения` FROM сотрудники
WHERE `Дата увольнения`IS NULL
GROUP BY `ID Подразделения`;

/*выбрать должности работающих сотрудников по подразделениям;*/
SELECT `Название должности`,`ID Подразделения` FROM сотрудники
JOIN должности ON сотрудники.`ID должности` = должности.`ID должности`
WHERE `Дата увольнения` IS NULL;

/*подсчитать количество работающих сотрудников по подразделениям и
должностям*/
SELECT COUNT(`ID Сотрудника`) AS `Количество сотрудников`, `ID Подразделения` FROM сотрудники
WHERE `Дата увольнения`IS NULL
GROUP BY `ID подразделения`;

SELECT COUNT(`ID сотрудника`) AS `Количество сотрудников`, `ID должности` FROM сотрудники
WHERE `Дата увольнения`IS NULL
GROUP BY `ID должности`;

/*выбрать подразделения с наибольшим количеством работающих сотрудников;*/
SELECT R.`ID подразделения`, R.`Название` FROM
(
	SELECT RANK() OVER(ORDER BY cnt DESC) AS rnk, T.`ID подразделения`, T.`Название` FROM
	(
		SELECT COUNT(*)  cnt, подразделения.`ID подразделения`, `Название` FROM сотрудники
		JOIN подразделения ON подразделения.`ID подразделения` = сотрудники.`ID подразделения`
        WHERE сотрудники.`Дата увольнения` IS NULL
		GROUP BY сотрудники.`ID подразделения`
	) AS T
) AS R
WHERE R.rnk = 1;

/*выбрать подразделения, в которых за последние полгода уволилось больше
всего сотрудников;*/
SELECT R.`ID подразделения`, R.`Название` FROM
(
	SELECT RANK() OVER(ORDER BY cnt DESC) AS rnk, T.`ID подразделения`, T.`Название` FROM
    (
		SELECT COUNT(*)  cnt, подразделения.`ID подразделения`, `Название` FROM сотрудники
		JOIN подразделения ON подразделения.`ID подразделения` = сотрудники.`ID подразделения`
        WHERE сотрудники.`Дата увольнения` BETWEEN SUBDATE(CURDATE(), INTERVAL 6 MONTH) AND CURDATE()
		GROUP BY сотрудники.`ID подразделения`
	) AS T
) AS R
WHERE R.rnk = 1;

/*выбрать список сотрудников по составу*/
SELECT сотрудники.* FROM сотрудники
JOIN составы ON составы.`ID состава` = сотрудники.`ID состава`
WHERE составы.`Название состава` = "Административный состав" AND сотрудники.`Дата увольнения`IS NULL;   

